package zombie.commands.serverCommands;

import zombie.commands.CommandBase;
import zombie.commands.CommandName;
import zombie.commands.RequiredRight;
import zombie.core.raknet.UdpConnection;

@CommandName(
        name = "rules"
)
@RequiredRight(
        requiredRights = 63
)
public class RulesCommand extends CommandBase {
    public RulesCommand(String var1, String var2, String var3, UdpConnection var4) {
        super(var1, var2, var3, var4);
    }

    protected String Command() {
        String rules = "Правила сервера:<LINE><LINE> 1: Общие правила сервера\n1.1 Играя на нашем сервере, игрок тем самым соглашается со всеми правилами, изложенными ниже.\n1.2 Незнание правил не освобождает игрока от ответственности.\n2: Игровой мир\n2.1 Запрещено использование читов, багов и т.п. дающих несправедливое преимущество и влияющих на игровой процесс. (Бан по IP)\n2.2 Запрещено как либо нарушать спавн предметов в \"Не жилых зданиях\", а то есть разбирать, уничтожать или перетаскивать контейнеры в Полицейских участках, Магазинах, Больницах, Складах и т.п. (Бан)\n2.3 Запрещено использование оскорбительных, матерных и любых других негативных ников. (Бан)\n2.4  Запрещено использование твинков. (Бан по IP)\n2.5 Запрещено выходить из игры во время ПВП. (Смерть игрового персонажа)\n2.6 Запрещено обходить бан созданием нового персонажа, сменой IP и т.п. (Бан по IP)\n3: Игровой чат(Глобальный)\n3.1 Запрещён мат в любом его проявлении. (Предупреждение с последующим Баном на 1ч)\n3.2 Запрещено как либо оскорблять, а так же провоцировать игроков. (Предупреждение с последующим Баном)\n3.3 Запрещены политические, религиозные и т.п. споры. (Предупреждение с последующим Баном на 24ч)\n3.4 Запрещено рекламировать и упоминать другие сервера. (Предупреждение с последующим Баном)\n3.5 Запрещается писать в чат бессмысленные наборы букв, символов, а так же любое другое проявления флуда. (Предупреждение с последующим Баном на 1ч)\n3.6 Запрещено вводить игроков в заблуждения, выдавая им ложную информацию. (Предупреждение с последующим Баном)\n4: Администрация(Модерация)\n4.1 Администратор имеет право выдавать и снимать наказание на своё усмотрение.\n4.2 Администрация имеет право заблокировать игрока за неадекватное поведение.\n4.3 Администрация имеет полное право вмешиваться в игровой процесс в любое время и действовать по ситуации в том случае, если сочтёт это необходимым.\n4.4 Решение Администрации не оспаривается.";
        return rules;
    }
}
